{
  "id": "8ecea055-10b3-42aa-8150-6d2a28384aa6",
  "version": "2.0",
  "name": "DevopsFinalProject",
  "url": "http://localhost:8082/rony_sharon_michal_tamir/index.jsp",
  "tests": [{
    "id": "7087ceea-b103-433f-8035-653585280f5d",
    "name": "stam",
    "commands": [{
      "id": "985bb024-2e3c-44f4-80ea-57dd0dd66acc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8082/rony_sharon_michal_tamir/index.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "56ef1a6e-72e6-4ae2-b0c7-b43a97c0d493",
      "comment": "",
      "command": "setWindowSize",
      "target": "1591x774",
      "targets": [],
      "value": ""
    }, {
      "id": "e2806d44-3b83-4324-8846-d8550dc954c3",
      "comment": "",
      "command": "assertText",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "Simple JSP Web Application\\nEnter your name: Submit\\n\\nGo to Another Page"
    }, {
      "id": "7d69e667-4805-47c4-8376-4f14cbccec8b",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Simple JSP Web Application')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d733b030-0532-4073-bc29-17bd1f1eb079",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Simple JSP Web Application')]", "xpath:innerText"]
      ],
      "value": "Simple JSP Web Application"
    }, {
      "id": "c6e61600-c755-436a-9eb3-b1ac3304fa4b",
      "comment": "",
      "command": "click",
      "target": "id=inputText",
      "targets": [
        ["id=inputText", "id"],
        ["name=name", "name"],
        ["css=#inputText", "css:finder"],
        ["xpath=//input[@id='inputText']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e96e0faf-1c14-4d11-8828-b1ba6cfb9397",
      "comment": "",
      "command": "type",
      "target": "id=inputText",
      "targets": [
        ["id=inputText", "id"],
        ["name=name", "name"],
        ["css=#inputText", "css:finder"],
        ["xpath=//input[@id='inputText']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sharon"
    }, {
      "id": "13b3c4b1-f4b3-48be-920b-39d1fc340e33",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a836f68c-e9c4-4384-b06d-f62d9de4fd03",
      "comment": "",
      "command": "click",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Hello, sharon!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d779cd6f-ddb9-4256-a00d-478dc03b22f7",
      "comment": "",
      "command": "assertText",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Hello, sharon!')]", "xpath:innerText"]
      ],
      "value": "Hello, sharon!"
    }, {
      "id": "4993e846-f3f8-4994-888c-e2d436499b39",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "811af836-a43c-4e80-b3e7-791b26c991b1",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81bcaa99-d812-4e4c-a008-34d420355310",
      "comment": "",
      "command": "click",
      "target": "linkText=Back to Home",
      "targets": [
        ["linkText=Back to Home", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Back to Home')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'index.jsp')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Back to Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b460e7a9-466c-459f-9e80-50df547abc68",
      "comment": "",
      "command": "click",
      "target": "linkText=Go to Another Page",
      "targets": [
        ["linkText=Go to Another Page", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Go to Another Page')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'anotherPage.jsp')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Go to Another Page')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f0bbb7f-1bea-45c2-ad2b-c05f6c2102d3",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Another Page')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd1ce8a8-9748-4487-814f-b4382e7ed5e6",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Another Page')]", "xpath:innerText"]
      ],
      "value": "Another Page"
    }]
  }],
  "suites": [{
    "id": "a4d48320-a45a-470e-9589-bb1bcf7492ba",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7087ceea-b103-433f-8035-653585280f5d"]
  }],
  "urls": ["http://localhost:8082/rony_sharon_michal_tamir/index.jsp"],
  "plugins": []
}